<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Desafio 2</title>
</head>


<style>

header{
    width: 90%;
    height: 200px;
    border: solid 1px black;
    text-align: center;
    background-image: linear-gradient(to right, #2196F3, #3D5AFE,#0D47A1);
    color: white;
    margin: auto;
    margin-bottom: 70px;

}

form{
    padding: 10%;

}


body{
    width: 100vw;
    height: 100vh;
    font-family: verdana;
}

.flex{
    display: flex;
}

div{
    border: black 1px solid;
    height: auto;
    width: 300px;
    margin: auto;
}


.buscar{
    color: white;
    background-color: #2196F3;
    width: 178px;
    padding: 3%;
    margin-top: 7px;
}

</style>


<body>


    <header>
        <h1>ME ACHA!</h1>
        <h6>ENCONTRE UM ENDEREÇO PELO NÚMERO DO CEP</h6>
    </header>
    <span class="material-icons flex mic center-hv">
        mic_off
        </span></div>
    

<div>
    <form action="#">
        

        <label for="cep">Cep:</label><br>
        <input type="text" id="cep" name="cep"><br>

        <label for="rua">Rua:</label><br>
        <input type="text" id="rua" name="rua"><br>

        <label for="bairro">Bairro:</label><br>
        <input type="text" id="Bairro" name="Bairro"><br>

        <label for="cidade">Cidade:</label><br>
        <input type="text" id="cidade" name="cidade"><br>

        <label for="estado">Estado:</label><br>
        <input type="text" id="estado" name="estado"><br>

        <input class="buscar" type="submit" value="BUSCAR">
      </form>
</div>


</body>



</html>